<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="正则,又叫正则表达式(英语:Regular Expression,简称:regEx)是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本来之wiki 正则的发展简介最初的正则表达式出现于理论计算机科学的自动控制理论和形式化语言理论中。在这些领域中有对计算（自动控制）的模型和对形式化语言描">
<meta property="og:type" content="article">
<meta property="og:title" content="正则,新手教学,立即上手(一)">
<meta property="og:url" content="http://yoursite.com/2017/08/22/正则-从零开始学习/index.html">
<meta property="og:site_name" content="zuosamu的allBlue">
<meta property="og:description" content="正则,又叫正则表达式(英语:Regular Expression,简称:regEx)是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本来之wiki 正则的发展简介最初的正则表达式出现于理论计算机科学的自动控制理论和形式化语言理论中。在这些领域中有对计算（自动控制）的模型和对形式化语言描">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-1.png">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-2.png">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-3.jpg">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-4.png">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-5.png">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/qiniuyun/regex-rule.png">
<meta property="og:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-6.png">
<meta property="og:updated_time" content="2017-08-23T09:12:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则,新手教学,立即上手(一)">
<meta name="twitter:description" content="正则,又叫正则表达式(英语:Regular Expression,简称:regEx)是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本来之wiki 正则的发展简介最初的正则表达式出现于理论计算机科学的自动控制理论和形式化语言理论中。在这些领域中有对计算（自动控制）的模型和对形式化语言描">
<meta name="twitter:image" content="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/正则-从零开始学习/"/>





  <title>正则,新手教学,立即上手(一) | zuosamu的allBlue</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zuosamu的allBlue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想写出天下最友好的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/正则-从零开始学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左森君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zuosamu的allBlue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则,新手教学,立即上手(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T14:13:59+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/regular正则教学/" itemprop="url" rel="index">
                    <span itemprop="name">regular正则教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正则-又叫正则表达式-英语-Regular-Expression-简称-regEx"><a href="#正则-又叫正则表达式-英语-Regular-Expression-简称-regEx" class="headerlink" title="正则,又叫正则表达式(英语:Regular Expression,简称:regEx)"></a>正则,又叫正则表达式(英语:Regular Expression,简称:regEx)</h2><p>是计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本<a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="external">来之wiki</a></p>
<h2 id="正则的发展简介"><a href="#正则的发展简介" class="headerlink" title="正则的发展简介"></a>正则的发展简介</h2><p>最初的正则表达式出现于<a href="https://zh.wikipedia.org/wiki/%E7%90%86%E8%AB%96%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8" target="_blank" rel="external">理论计算机科学</a>的<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6" target="_blank" rel="external">自动控制理论</a>和<a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6" target="_blank" rel="external">形式化语言</a>理论中。在这些领域中有对计算（自动控制）的模型和对形式化语言描述与分类的研究。<br>1940年，<a href="https://zh.wikipedia.org/wiki/%E6%B2%83%E4%BC%A6%C2%B7%E9%BA%A6%E5%8D%A1%E6%B4%9B%E5%85%8B" target="_blank" rel="external">沃伦·麦卡洛克</a>与Walter Pitts将<a href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">神经系统</a>中的神经元描述成小而简单的自动控制元。<br>1950年代，数学家<a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E8%92%82%E8%8A%AC%C2%B7%E7%A7%91%E5%B0%94%C2%B7%E5%85%8B%E8%8E%B1%E5%B0%BC" target="_blank" rel="external">斯蒂芬·科尔·克莱尼</a>利用称之为“正则集合”的数学符号来描述此模型。<a href="https://zh.wikipedia.org/wiki/%E8%82%AF%C2%B7%E6%B1%A4%E6%99%AE%E9%80%8A" target="_blank" rel="external">肯·汤普逊</a>将此符号系统引入编辑器QED，随后是<a href="https://zh.wikipedia.org/wiki/UNIX" target="_blank" rel="external">Unix</a>上的编辑器ed，并最终引入<a href="https://zh.wikipedia.org/wiki/Grep" target="_blank" rel="external">grep</a>。自此以后，正则表达式被广泛地应用于各种 Unix或<a href="https://zh.wikipedia.org/wiki/%E7%B1%BBUnix%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">类Unix</a>系统的工具中。</p>
<h2 id="正则的使用"><a href="#正则的使用" class="headerlink" title="正则的使用"></a>正则的使用</h2><h3 id="元字符介绍"><a href="#元字符介绍" class="headerlink" title="元字符介绍"></a>元字符介绍</h3><p>“^” ：^会匹配行或者字符串的起始位置<br>“$”  ：$会匹配行或字符串的结尾<br>“\b” :不会消耗任何字符只匹配一个位置，常用于匹配单词边界<br>“\d”: 匹配数字<br>“\w”：匹配字母，数字，下划线<br>“\s”：匹配空格<br>“.”：匹配除了换行符以外的任何字符这个算是”\w”的加强版了”\w”不能匹配空格<br>“[abc]”: 字符组  匹配包含括号内元素的字符,这个比较简单了只匹配括号内存在的字符<br>我的理解：元字符中除了”^”,”$”,”\b”之外,其他的元字符都是实体。<br>啥叫实体：就是在正则匹配中,对应着一个字符位。</p>
<h4 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h4><p>我们现在要匹配一个电话号码，假设这个电话号码是:1234-1234567<br>现在我们要去校验我们输入的电话号码是这个指定的号码怎么做呢？<br>我们可以直接校验：/1234-1234567/(正则可以使用//表示调用)<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-1.png"><br>上图我们可以看见只有1234-1234567这个字符串通过了我们的正则表达式</p>
<h4 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h4><p>当然我们一般不会像上面一样使用正则，不然那就显得太蠢啦！<br>我们继续接着上面的例子继续：<br>现在我们要匹配一个国内的座机号码怎么弄呢？<br>我们都知道国内的电话号码的格式是:XXXX-XXXXXXX(由数字组成)<br>“\d”匹配对位的数字字符<br>我们可以校验：/\d\d\d\d-\d\d\d\d\d\d\d/<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-2.png"><br>我们可以看见满足格式的，全是数字的前3个字符串满足要求，而带有字母的后两个不满足要求</p>
<h4 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h4><p>现在我们要把这个正则改一改，以便符合我们的需求，我们现在要把前面的区号(XXXX)扩展一下，以便我们统治世界以后，地区号码不够用，我们现在允许区号可以使用字母，数字，或者下划线。<br>“\w”：匹配字母，数字，下划线<br>我们可以校验：/\w\w\w\w-\d\d\d\d\d\d\d/<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-3.jpg"></p>
<h4 id="例子4"><a href="#例子4" class="headerlink" title="例子4"></a>例子4</h4><p>现在我们再把这个正则改一改，现在我要求区号的第一个字符是[a-d]其中的一个，要怎么做呢？<br>“[abc]”: 字符组  匹配包含括号内元素的字符<br>我们可以校验：/[abcd]\w\w\w-\d\d\d\d\d\d\d/<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-4.png"><br>当然我们可以这么写：/[a-d]\w\w\w-\d\d\d\d\d\d\d/<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-5.png"><br>可以发现跟上面是一样的<br>到这里我们还有”\s”,”.”没有讲解了，但是这个跟上面的是一样的，所以就不讲解了</p>
<h4 id="例子5"><a href="#例子5" class="headerlink" title="例子5"></a>例子5</h4><p>我们想在回到正则：/\d\d\d\d-\d\d\d\d\d\d\d/<br>现在我们要去校验这样一个字符串：121234-1234567-1234567会发生什么有趣的事呢？<br>大致如下：<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/qiniuyun/regex-rule.png"><br>那现在我们只想要匹配第二个呢？<br>我们可以使用：<br>“$”  ：$会匹配行或字符串的结尾<br>我们的正则：/\d\d\d\d-\d\d\d\d\d\d\d$/<br><img src="http://ov2t5xkda.bkt.clouddn.com/image/regex/regex-1-6.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/angular源码解析-从零开始/" rel="next" title="angular源码解析,从零开始">
                <i class="fa fa-chevron-left"></i> angular源码解析,从零开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/自定义多选框cheackbox的样式/" rel="prev" title="自定义多选框cheackbox的样式">
                自定义多选框cheackbox的样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="左森君" />
          <p class="site-author-name" itemprop="name">左森君</p>
           
              <p class="site-description motion-element" itemprop="description">为了水电气</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则-又叫正则表达式-英语-Regular-Expression-简称-regEx"><span class="nav-number">1.</span> <span class="nav-text">正则,又叫正则表达式(英语:Regular Expression,简称:regEx)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的发展简介"><span class="nav-number">2.</span> <span class="nav-text">正则的发展简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则的使用"><span class="nav-number">3.</span> <span class="nav-text">正则的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符介绍"><span class="nav-number">3.1.</span> <span class="nav-text">元字符介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子1"><span class="nav-number">3.1.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子2"><span class="nav-number">3.1.2.</span> <span class="nav-text">例子2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子3"><span class="nav-number">3.1.3.</span> <span class="nav-text">例子3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子4"><span class="nav-number">3.1.4.</span> <span class="nav-text">例子4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子5"><span class="nav-number">3.1.5.</span> <span class="nav-text">例子5</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左森君</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
